PORT=5005
HUGGINGFACE_TOKEN="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"
MONGO_DB="crypto-viz"
MONGO_USER="labhaze"
MONGO_PASS="labhaze"
MONGO_HOST="127.0.0.1"
MONGO_URI="mongodb+srv://labhaze:labhaze@crypto.wgao2i4.mongodb.net/?retryWrites=true&w=majority"
CONSOLE_CONFIG_FILE=kafka:
  brokers: ["redpanda:9092"]
  schemaRegistry:
    enabled: true
    urls: ["http://redpanda:8080"]
  redpanda:
    adminApi:
      enabled: true
      urls: ["http://redpanda:9644"]